{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "noResolve": false,
    "noEmit": false,
    "noEmitHelpers": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true
  }
}
